<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type=text/css href="assets/css/style.css">
</head>
<header>
        <div class="profile-name">
            <h1>Ganesh Nimavat</h1>

        </div>
        <nav>

            <div class="nav-bar">
                <ul></ul>
                    <li>
                        <a href="new.about">about</a>
                    </li>
                    <li><a href="new.port">portfolio</a>
                    </li>
                   <li> <a href="new.contact">contact</a>
                </li>
            
                </ul>
            </div>   
        </nav>
  
</header> 

<body>
    <div class="container">
        <h1 class="wrapper">Portfolio</h1>
        <hr>
        <br>
        <div class="gallery">
            <img src="assets/image/image (1).jpg" alt="image" style="height:250px; width: 250px;">
            <div class="desc">
                <h3>Music</h3>
            </div>
        </div>
        <div class="gallery">
            <img src="assets/image/image (2).jpg" alt="image" style="height: 200px; width: 200px;">
            <div class="desc">
                <h3>cricket</h3>
            </div>
        </div>
    <div class="gallery">
        <img src="assets/image/image (3).jpg" alt="images" style="height: 200px; width: 200px;">
        <div class="desc">
            <h3>frontend</h3>
        </div>
    </div>
    <div class="gallery">
        <img src="assets/image/image (4).jpg" alt="image" style="height: 200px; width: 200px;">
        <div class="desc">
            <h3>Ramdom</h3>
        </div>
    </div>
    <div class="gallery">
        <img src="assets/image/image (6).jpg" alt="image" style="height: 200px; width: 200px;">
        <div class="desc">
            <h3>Mumbai City</h3>
        </div>
    </div>
    

        
               
        
        
    </div>
      
    <footer>
                copyright @ ganesh Nimavat 12/2019

    </footer>
    
</body>
</html0